<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.example.android.camera2basic.EditPictureActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/orange"
        app:titleTextColor="@android:color/black">

    </android.support.v7.widget.Toolbar>

    <com.xiaopo.flying.sticker.StickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:background="@android:color/background_dark"
        app:showBorder="true"
        app:showIcons="true">
        <!-- Custom, maybe you will like to put an ImageView-->

        <ImageView
            android:id="@+id/toEditImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/please" />
    </com.xiaopo.flying.sticker.StickerView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="reset"
                android:text="Reset"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="loadSunglasses"
                android:text="Sunglasses" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="loadFire"
                android:text="Fire" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="loadStar"
                android:text="Star" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="loadYCLogo"
                android:text="YC Logo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="loadMonth"
                android:text="Month" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testLock"
                android:text="Lock" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>